# Java

AOP/: build.gradle
AOP/src/main/java/com/sunmeat/contactlist/: AopApplication.java
AOP/src/main/java/com/sunmeat/contactlist/controller/: ContactController.java
AOP/src/main/resources/: application.properties
AOP/src/main/resources/static/css/: form.css
AOP/src/main/resources/templates/: contact-form.html  contact-list.html
AOP/src/test/java/com/sunmeat/contactlist/: AopApplicationTests.java
ClassW_Bober/: .project
ClassW_Bober/.dbeaver/: .credentials-config.json.bak  .data-sources.json.bak  .project-metadata.json.bak  credentials-config.json  data-sources.json  project-metadata.json  project-settings.json
ClassW_Bober/Scripts/: Script-1.sql  Script.sql
ClassW_Bober/src/: module-info.java
ClassW_Bober/src/bober/: Program.java
Cractice/: .project
Cractice/src/: module-info.java
Cractice/src/practiceProject25/: Program.java
Demo/: build.gradle
FirstProject_17/src/: module-info.java
FirstProject_17/src/helloFirstProject/com/: Program.java
HomeW_07.10.2024/: .project
HomeW_07.10.2024/src/: module-info.java
HomeW_07.10.2024/src/homeWork0710/: Program.java
HomeW_07.10.2024_Lambda/: .project
HomeW_07.10.2024_Lambda/src/: module-info.java
HomeW_07.10.2024_Lambda/src/homeWorkLambda/: Program.java
HomeW_10.14.24/: .project
HomeW_10.14.24/src/: module-info.java
HomeW_10.14.24/src/homeW1014/: Program.java
HomeW_17.09.2024/: .project
HomeW_17.09.2024/src/: module-info.java
HomeW_17.09.2024/src/homeWorkProject/com/: Program.java  Завп.java
HomeW_UnitTests/: .project
HomeW_UnitTests/src/: module-info.java
HomeW_UnitTests/src/unitTests/: Program.java
MVCProject/: build.gradle  settings.gradle
MVCProject/src/main/resources/: application.properties
MVCProject/src/main/resources/static/css/: main.css
MVCProject/src/main/resources/templates/: contact-list.html
ServletHome/: .classpath
ServletHome/src/main/java/servlet/: TableServlet.java
ServletHome/src/main/webapp/pages/: generateTable.html
hibernate/: .project  build.gradle
hibernate/src/main/java/com/sunmeat/hibernate/: Course.java  CourseController.java  CourseRepository.java  CourseService.java  Group.java  GroupController.java  GroupRepo.java  GroupService.java  HibernateApplication.java  Student.java  StudentController.java  StudentRepo.java  StudentService.java  WebController.java
hibernate/src/main/resources/static/: style.css
hibernate/src/main/resources/templates/: index.html
homeWorkAPI/: build.gradle  settings.gradle
homeWorkAPI/src/main/java/com/example/demo/: HomeWorkApiApplication.java
homeWorkAPI/src/main/resources/: application.properties
homeWorkAPI/src/test/java/com/example/demo/: HomeWorkApiApplicationTests.java
jdbcSqlHome/: .classpath  .project  pom.xml
jdbcSqlHome/src/: module-info.java
jdbcSqlHome/src/jdbcSqlHome/: Program.java
jsp/src/main/webapp/: errorMailRu.jsp  index.jsp
jsp/src/main/webapp/css/: table.css
jsphome/src/main/webapp/: errorMailRu.jsp  errorOleg.jsp  index.jsp
jsphome/src/main/webapp/css/: table.css
knp212/: .project  pom.xml
knp212/src/knp212/: knp212.java
registerhome/: .project
registerhome/src/main/java/registerhome/: LoginServlet.java  RegisterServlet.java
registerhome/src/main/webapp/: login.html  register.html
registerhome/src/main/webapp/css/: login.css  register.css
(+4 files in other folders)
